<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>
<body>
    <header>
<img src="" alt="Imagem de perfil para o portfólio">
   <p>Olá, meu nome é Maiara_</p>
   <h1>Sou Estudante do Ensino Medio </h1>
   <p>Moro no salto do lontra PR tenho 15 anos  penso em fazer fazer faculdade de engenharia
civil la eu posso criar um monte de coisa </p>
















        
    </header>
    
</body>
</html>